[REMOTE]
# url to sync with
#url = http://localhost:8080/
url = sftp://user@localhost/
#password for sftp
password = dummy
# regular expression to select targetted files
match = .*\.gpg
#match = ^[^.].*
# timout connection attempt in seconds
timeout = 30
# maximumretries on bad download attempts
retries = 10
# delay in seconds after bad download attempt
delay = 2
# for encrypted files (pgp/gpg with synmmetric password is implemented)
encryption = pgp
# passphrase to decrypt
passphrase = dummy

[LOCAL]
# download directory (used to sync/check for new files)
download = /home/neo/Public/download
# destination directory to copy files to, decrypt on the way if set
destination = /home/neo/Public/destination
# log file
logfile = /home/neo/Public/log.txt
# max. size of log file in MiB
logsize = 16

[LOOP]
# hours of the day (every = every hour)
hours = every
# minutes of the hour when to start download attempt (every = every minute)
#minutes = 8,18,28,38,48,58
minutes = every
# seconds that main loop is paused inbetween download attempts
delay = 10
# hour of the day to clean download directory
clean = 23
# months to keep files in download directory 
keep = 2
