[SOURCE1]
url = http://127.0.0.1:8000/
xpath = //a/@href
minutes = 36,38,40
target = testtarget1
backup = testbackup1

[SOURCE2]
url = http://127.0.0.1:8000/
xpath = //a/@href
minutes = 35, 37, 39
target = testtarget2
backup = testbackup2

[GENERAL]
retries = 10
delay = 2
sleep = 1
keep = 3

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = dummy

[LOG]
dir = testlog