[SOURCE_1]
url = http://192.168.1.1/
xpath = //a/@href

[SOURCE_2]
url = http://192.168.1.2/
xpath = //a/@href

[SOURCE_3]
url = http://192.168.1.3/
xpath = //a/@href

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = secret

[TARGET]
dir = X:\

[LOG]
dir = X:\_LOG

[TMP]
dir = X:\_TMP

[GENERAL]

# minutes of the hour when to start download attempt
minutes = 8,18,28,38,48,58

# maximumretries on bad download attempts
retries = 10

# delay in seconds after bad download attempt
delay = 2

# seconds that main loop is paused inbetween download attempts
sleep = 10

# months to keep temporary downloaded files (undecrypted, used to check for new files)
keep = 2
