[REMOTE]
# remote location (url) to sync to
#url = https://localhost/
url = http://localhost:8080/
#url = sftp://user@localhost/
#password for sftp
#password = dummy
# regular expression to select targetted files
match = *
#match = .*\.gpg
#match = ^[^.].*
# timout connection attempt in seconds
timeout = 30
# maximumretries on bad download attempts
retries = 10
# delay in seconds after bad download attempt
delay = 2
# for encrypted files (pgp/gpg with synmmetric password is implemented), none to disable decryption
encryption = pgp
#encryption = none
# passphrase to decrypt
passphrase = dummy

[LOCAL]
# download directory (used to sync/check for new files)
download = C:\Users\admin-zmi\Documents\Test-Download
# destination directory to copy files to, decrypt on the way if set
destination = C:\Users\admin-zmi\Documents\Test-Destination
# log file
logfile = C:\Users\admin-zmi\Documents\Test-Logging\des.log.txt
# max. size of log file in MiB
logsize = 32

[LOOP]
# hours of the day (every = every hour)
# hours = 0, 3, 9, 12, 15, 18, 21
hours = every
# minutes of the hour when to start download attempt (every = every minute)
minutes = 8,18,28,38,48,58
#minutes = every
# seconds that main loop is paused inbetween download attempts
delay = 10
# months to keep files in download directory, 0 not to purge download directory
keep = 12
# hour of the day to clean download directory
clean = 23
