[REMOTE]

#url = http://localhost:8080/
url = sftp://user@localhost/
password = dummy
match = ![^.].*

# timout connection attempt in seconds
timeout = 30

# maximumretries on bad download attempts
retries = 2

# delay in seconds after bad download attempt
delay = 1

encryption = pgp
passphrase = dummy

[LOCAL]

download = /home/neo/Public/download
# months to keep temporary downloaded files (undecrypted, used to check for new files)
keep = 2
destination = /home/neo/Public/destination
logfile = /home/neo/Public/log.txt

[LOOP]

# hours of the day (all = every hour)
hours = all
# minutes of the hour when to start download attempt (all = every minute)
minutes = 8,18,28,38,48,58

# seconds that main loop is paused inbetween download attempts
delay = 10
