[SOURCE1]
url = http://127.0.0.1:8000/
xpath = //a/@href
time = 10:00, 12:00, 14:00
target = testtarget1
backup = testbackup1

[GENERAL]
retries = 10
delay = 2
sleep = 60
keep = 3

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = dummy

[LOG]
dir = testlog