[SOURCES]
urls = http://127.0.0.1/, http://127.0.0.2/
xpaths = //a/@href, //a/@href
retries = 10
delay = 2
sleep = 60

[DIRS]
log = testlog
target = testtarget
backup = testbackup

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = dummy
