[LOGGING]
level = warning
filepath = C:\Users\neo\Desktop\zmimport.log

[FILELIST]
filepath = C:\Users\neo\Desktop\zmimport.csv

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg

[TRIGGER]
filepath = C:\Users\neo\Desktop\zmimport.txt
time = 05:30, 06:30, 07:30, 08:30, 09:30, 10:30, 11:30, 12:30, 13:30, 14:30, 16:30, 17:30
sleep = 10

[SOURCE]
; type = smb
; path = C:\Users\neo\Desktop\source

type = url
path = http://localhost:8000
xpath = //a/@href

[BACKUP]
path = C:\Users\neo\Desktop\backup

[TARGET]
path = C:\Users\neo\Desktop\target

[TARGET1]
path = C:\Users\neo\Desktop\target1
pattern = t1-.*

[TARGET2]
path = C:\Users\neo\Desktop\target2
pattern = t2-.*
