[LOGGING]
level = debug
filepath = C:\Users\User\Desktop\zmimport.log

[PLACES]
sourcepath = C:\Users\User\Desktop\source
targetpath = C:\Users\User\Desktop\target
backuppath = C:\Users\User\Desktop\backup

[FILELIST]
filepath = C:\Users\User\Desktop\zmimport.csv

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg

[TRIGGER]
filepath = C:\Users\User\Desktop\zmimport.txt
time = 05:20, 08:20, 11:20, 14:20, 17:20
sleep = 10
