[LOGGING]
level = debug
filepath = F:\logging\zmimport.log

[FILELIST]
filepath = F:\filelist\zmimport.csv

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = dummy

[TRIGGER]
filepath = C:\Users\admin-zmi\Desktop\zmimport.txt
time = 05:30, 06:30, 07:30, 08:30, 09:30, 10:30, 11:30, 12:30, 13:30, 14:30, 16:30, 17:30
sleep = 60

[SOURCE]
;type = smb
;path = D:\test-source

type = url
path = http://127.0.0.1/BE/
xpath = //a/@href
retries = 10
delay = 2

[BACKUP]
path = F:\backup

[TARGET]
path = E:\unzugeordnet

[TARGET1]
path = E:\hashdbs\
pattern = HDB_.*
