[LOGGING]
level = debug
filepath = E:\Backup\zmimport.log

[FILELIST]
filepath = E:\Backup\zmimport.csv

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg.exe
passphrase = dummy

[TRIGGER]
filepath = C:\Users\user\zmimport.txt
time = 05:30, 06:30, 07:30, 08:30, 09:30, 10:30, 11:30, 12:30, 13:30, 14:30, 16:30, 17:30
sleep = 10

[SOURCE]
; type = smb
; path = S:\

type = url
path = http://192.168.0.1:8000/
xpath = //a/@href

[BACKUP]
path = E:\Backup

[TARGET]
path = E:\other

[TARGET1]
path = C:\Users\user\Desktop\Test-Target1
pattern = target1_.*

;[TARGET2]
;path = F:\
;pattern = target2_.*
