[LOGGING]
level = debug
filepath = C:\Users\User\zmimport.log

[PLACES]
sourcepath = C:\Users\User\source
targetpath = C:\Users\User\target
backuppath = C:\Users\User\backup

[FILELIST]
filepath = C:\Users\User\zmimport.csv

[PGP]
command = C:\Program Files (x86)\gnupg\bin\gpg
